# Número de vértices
11

# Número de arestas
12

# Arestas no formato: vértice-1 custo vértice-2
0 10 1
0 5 2 
1 2 2
1 1 3
2 9 3
3 4 4
2 1 5
2 9 6
0 4 7
6 7 8
6 4 9
10 6 5

# Postos de brigadistas (vértices)
Postos: 10 3 7

# Pontos de coleta de água
Agua: 8 9

# Capacidade de água dos caminhões
Capacidade: 100

# Requisitos por vértice: vert_id agua_necessaria
Requisitos:
0 40
1 30
2 50
3 20
4 60
5 50
6 20
7 50
8 20
9 30
10 45


# Ponto inicial do incêndio
Fogo: 1
